# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# api 请求路径 (开发环境采用 proxy 代理)
VITE_API_BASE_URL = /api

# 本地代理地址
VITE_API_PROXY_URL ='http://xxxx'

# 删除 console
VITE_DROP_CONSOLE = true

